{
	"name": "portfolio-vanilla",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"serve": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Alberto Vélez",
	"license": "ISC",
	"devDependencies": {
		"sass": "^1.49.7",
		"vite": "^2.8.0"
	}
}
